//****************************************************************
//Crear la base


create database sistemarecibos

create database sistemarecibos COLLATE Modern_Spanish_CI_AS

//
//****************************************************************

//****************************************************************
//Crear tablas

create table usuarios (
    usuario varchar(100) primary key,
    password varchar(100),
    tipocuenta varchar(100),
    responsable varchar(100),
    sede varchar(100),
    sector varchar(100),
    digitos varchar(4),
    habilitado integer
)


create table recibos (
    usuario varchar(100) references usuarios,
    numero integer,
    fechaconfeccion datetime,
    razonsocial varchar(100),
    monto float ,
    estadorecibo varchar(100),
    estadotransaccion varchar(100),
    motivo varchar(500),
    numerocuota varchar(5),
    numeroacta integer,
    banco varchar(100),
    numerocheque varchar(100),
    fechavencimiento datetime,
    primary key (usuario, numero)
)


//
//****************************************************************


//****************************************************************
//Insert

SELECT usuario,password,tipocuenta FROM usuarios

insert into usuarios values('admin','admin','administrador','juan carlos techea','secla','administrador de recibos','0101',1)

insert into usuarios values('usuario','123456','operador','edit gonzales','cultura y educacion','secreataria de cultura','0201',1)

insert into usuarios values('cajero','cajero','cajero','lorenzo g','secla','operadores','0301',1)
